--cpu Cortex-M3
".\objects\system_stm32l1xx.o"
".\objects\startup_stm32l152xb.o"
".\objects\stm32l1xx_hal_rcc.o"
".\objects\stm32l1xx_hal_pwr.o"
".\objects\stm32l1xx_hal_gpio.o"
".\objects\stm32l1xx_hal_cortex.o"
".\objects\stm32l1xx_hal.o"
".\objects\stm32l1xx_hal_pwr_ex.o"
".\objects\stm32l1xx_hal_msp.o"
".\objects\stm32l1xx_it.o"
".\objects\main.o"
--strict --scatter ".\Objects\STM32-BASIC_GPIO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32-BASIC_GPIO.map" -o .\Objects\STM32-BASIC_GPIO.axf